<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/project/style.css">
        <link rel="stylesheet" href="css/project/ui-btn-v3.css">
        <link rel="stylesheet" href="css/project/ui-res-v3.css">
        <link rel="stylesheet" href="css/project/ui-input-v3.css">
        <link rel="stylesheet" href="css/project/ui-color-v3.css">
        <link rel="stylesheet" href="css/project/style.css">
        <script src="js/zy_control.js">
        </script>
        <script src="js/zy_click.js">
        </script>
        <script src="js/zy_tmpl.js">
        </script>
        <script src="js/main.js">
        </script>
        <script src='js/zy_slide.js'>
        </script>
        <script src="js/zy_json.js">
        </script>
        <script src="js/iu_school.js">
        </script>
    </head>
    <body class="um-vp c-wh" ontouchstart>
        <div id="page_0" class="up ub ub-ver" tabindex="0">
        <!--header开始-->
        <div id="header" class="uh t-wh ub c-blu">
            <div class="umw4 ub ub-ac ub-pc" ontouchstart="zy_touch('btn-act')" onclick="winClose()">
                <div class="t-btn-a1 ub-img uwh-tBtn">
                </div>
            </div>
            <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0" id='name'>关于我们</h1>
            <div class="umw4 ub ub-ac ub-pc" ontouchstart="zy_touch('btn-act')" onclick="">
            </div>
        </div>
        <!--header结束-->
        <!--content开始-->
        <div id="content" class="ub-f1 tx-l t-bla c-gra1">
			<center><img src="css/project/images/iulogo.png" width="40%"/></center>
			<div style="text-indent:1.5em;padding:0.5em 1em">
				IU校园，最权威最齐全的校园活动、讲座、比赛、教务通知的信息平台。加入IU，寻找你的队友，共享大学精彩时光。
			</div>
			<div style="text-indent:1.5em;padding:0.5em 1em">
				客服QQ：2409635426，邮箱:iu@iuschool.com,产品交流群：262813466。
				
			</div>
        </div>
    </body>
    <script>
        zy_init();
    </script>
</html>
